* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

@media (min-width: 768px) {
  body {
    font-family: 'Lato', sans-serif;
    background-color: #d3d3d3;
    width: 100%;
  }

  .fixed-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 15px;
    background-color: #272a31;
    font-size: 4px;

    /* position: absolute; */
  }

  .fixed-nav img {
    width: 1%;
  }

  .fixed-nav ul {
    display: flex;
    list-style-type: none;
  }

  .fixed-nav ul a {
    display: flex;
    padding: 0 10px 0 0;
    text-decoration: none;
    color: #fff;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    height: 60px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    align-items: center;
  }

  .nav-bar .logo {
    display: none;
  }

  .nav-bar ul {
    display: flex;
    list-style-type: none;
  }

  .nav-bar ul a {
    padding: 10px;
    margin: 0 10px;
    color: #344563;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    line-height: 17px;
  }

  .nav-menu {
    display: flex;
    margin-left: 20px;
  }

  .main {
    width: 100%;
  }

  .main .main-items {
    padding: 70px 100px 0 100px;
    background-image: url();
    height: 887px;
  }

  .main-items h1 {
    font-size: 42px;
    font-weight: 400;
    color: #ec5242;
    padding-bottom: 20px;
    margin: 20px 390px 0 72px;
  }

  .main-items h2 {
    color: #ec5242;
    font-size: 72px;
    font-weight: 1000;
    margin: 20px 390px 20px 72px;
  }

  .first-pragraph {
    border: #fff solid 3px;
    margin: 20px 390px 20px 72px;
    font-size: 26px;
    font-weight: 400;
  }

  .first-pragraph p {
    padding: 15px;
  }

  .main-items h3 {
    font-size: 43px;
    font-weight: 900;
    color: #595959;
    padding-bottom: 20px;
    margin: 20px 390px 0 72px;
  }

  .main-items h4 {
    font-size: 28px;
    font-weight: 600;
    color: #868686;
    padding-bottom: 20px;
    margin: 0 390px 20px 72px;
  }

  .main-program {
    background-color: #272a31;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    align-items: center;
    height: 587px;
  }

  .main-program h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.04em;
    text-align: center;
    padding: 50px 0 30px 0;
  }

  .prog-sec {
    display: flex;
    gap: 8px;
    font-size: 15px;
    margin: 30px 180px 80px 140px;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .prog-items {
    display: flex;
    flex-direction: column;
    gap: 2%;
    font-size: 15px;
    width: 100%;
    padding: 0 5px 0 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    background-color: #344563;
    height: 231px;
  }

  .prog-items h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #ff5438;
  }

  .prog-items p {
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.06em;
    text-align: center;
  }



  .join {
    display: none;
  }

  .main-program a {
    text-decoration: underline;
    font-size: 20px;
    font-weight: 400;
  }

  .featured {
    background-color: #fff;

    /* margin-top: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featured h1 {
    font-size: 30px;
    font-weight: 400;
    color: #272a31;
  }

  .featured-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 180px 80px 140px;
    gap: 10px;
  }

  .featured-speakers {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
  }

  .featured-speakers ul {
    text-decoration: none;
    list-style: none;
  }

  .featured-speakers ul h2 {
    font-size: 24px;
    font-weight: 700;
    color: #272a31;
  }

  .featured-speakers .p1 {
    font-size: 15px;
    font-weight: 700;
    color: #ec5242;
    text-align: left;
    padding-top: 10px;
  }

  .featured-speakers .p2 {
    font-size: 14px;
    font-weight: 700;
    color: #272a31;
    text-align: left;
    padding-top: 10px;
  }

  .more {
    display: none;
  }

  .about-page {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    margin-top: 50px;
    background-color: #fff;
  }

  .about-page .head {
    padding: 10px 10px 50px 10px;
  }

  .about-page h1 {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #ec5242;
  }

  .about-page .paragraph {
    margin: 20px 10px 20px 10px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
  }

  .con {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #344563;
    line-height: 25px;
    background-color: #d3d3d3;
  }

  .con p {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: #344563;
    margin: 10px 35px 0 35px;
    line-height: 25px;
  }

  .con h3 {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: #344563;
    margin: 0 30px 10px 30px;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
  }

  .about-page .about-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }

  .about-logo h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding: 20px 72px 20px 72px;
  }

  .about-logo p {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    padding: 20px 10px 20px 10px;
  }

  .about-logo .aboutLogo {
    width: 100%;
    padding-bottom: 15px;
  }

  .prev-summit {
    display: flex;
    flex-direction: column;
    padding: 20px 15px 20px 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #fff;
  }

  .prev-summit h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 10px;
  }

  .prev-summit p {
    padding-top: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 21px;
    color: #344563;
    padding-bottom: 15px;
  }

  .prev-summit img {
    padding-bottom: 20px;
  }

  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #272a31;
  }

  .partner h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
  }


  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 25px;
  }

  .grid3 a {
    text-decoration: none;
    color: #344563;
    font-size: 21px;
    font-weight: 1000;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-bottom: 25px;
  }

  .grid2 a {
    text-decoration: none;
    color: #344563;
    font-size: 21px;
    font-weight: 1000;
    padding-bottom: 25px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    width: 100%;
    padding: 27px;
  }

  .footer p {
    font-size: 10px;
    font-weight: 700;
    line-height: 14px;
  }
}

/* Mobile Style */

@media (max-width: 767.9px) {
  body {
    font-family: 'Lato', sans-serif;
    background-color: #d3d3d3;
    width: 100%;
  }

  .fixed-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 15px;
    background-color: #272a31;
    font-size: 4px;
  }

  .fixed-nav img {
    width: 1%;
  }

  .fixed-nav ul {
    display: flex;
    list-style-type: none;
  }

  .fixed-nav ul a {
    display: flex;
    padding: 0 10px 0 0;
    text-decoration: none;
    color: #fff;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    height: 50px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    align-items: center;
  }

  .nav-bar .logo {
    display: none;
  }

  .nav-bar ul {
    display: flex;
    list-style-type: none;
  }

  .nav-bar ul a {
    padding: 10px;
    margin: 0 10px;
    color: #344563;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }

  .nav-menu {
    display: none;
    margin-left: 20px;
  }

  .humburger {
    cursor: pointer;
    display: block;
    color: #272a31;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #272a31;
  }

  .main {
    padding: 70px 20px 0 20px;
  }

  .main h1 {
    color: #ec5242;
  }

  .main h2 {
    color: #ec5242;
    font-size: 28px;
    font-weight: 1000;
  }

  .first-pragraph {
    border: #fff solid 3px;
    margin-top: 20px;
  }

  .main-program {
    background-color: #272a31;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    align-items: center;
  }

  .main-program h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.04em;
    text-align: left;
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .main-program a {
    display: none;
  }

  .prog-sec {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    padding: 20px 5px 20px 5px;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .prog-sec h2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .prog-sec p {
    font-size: 11px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: left;
  }

  .prog-items {
    display: grid;
    grid-template-columns: 2fr 2fr 5fr;
    gap: 2%;
    font-size: 15px;
    width: 100%;
    padding: 0 5px 0 5px;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: #344563;
  }

  .join {
    background-color: #ec5242;
    color: #fff;
    width: 70%;
    margin-left: 15%;
    height: 68px;
  }

  .featured {
    background-color: #fff;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featured h1 {
    font-size: 20px;
    font-weight: 400;
    color: #272a31;
  }

  .featured-items {
    display: grid;
    gap: 10px;
  }

  .featured-speakers {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
  }

  .featured-speakers ul {
    text-decoration: none;
    list-style: none;
  }

  .about-page h2 {
    font-size: 28px;
    font-weight: 1000;
    text-align: left;
    color: #ec5242;
  }

  .featured-speakers ul h2 {
    font-size: 15px;
    font-weight: 700;
    color: #272a31;
  }

  .featured-speakers .p1 {
    font-size: 10px;
    font-weight: 700;
    color: #ec5242;
    text-align: left;
    padding-top: 10px;
  }

  .featured-speakers .p2 {
    font-size: 10px;
    font-weight: 700;
    color: #272a31;
    text-align: left;
    padding-top: 10px;
  }

  .more {
    background-color: #fff;
    color: #272a31;
    width: 90%;
    margin-left: 5%;
    height: 50px;
    margin-bottom: 30px;
  }

  .about-page {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    margin-top: 50px;
    background-color: #fff;
  }

  .about-page .head {
    padding: 10px 10px 50px 10px;
  }

  .about-page h1 {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #ec5242;
  }

  .about-page .paragraph {
    margin: 20px 10px 20px 10px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 25px;
  }

  .con {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #344563;
    line-height: 25px;
    background-color: #d3d3d3;
  }

  .con p {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: #344563;
    margin: 10px 35px 0 35px;
    line-height: 25px;
  }

  .con h3 {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    text-align: center;
    color: #344563;
    margin: 0 30px 10px 30px;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-decoration-line: underline;
  }

  .about-page .about-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
  }

  .about-logo h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding: 20px 72px 20px 72px;
  }

  .about-logo p {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    padding: 20px 10px 20px 10px;
  }

  .about-logo .aboutLogo {
    width: 100%;
    padding-bottom: 15px;
  }

  .prev-summit {
    display: flex;
    flex-direction: column;
    padding: 20px 15px 20px 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #fff;
  }

  .prev-summit h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 10px;
  }

  .prev-summit p {
    padding-top: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 21px;
    color: #344563;
    padding-bottom: 15px;
  }

  .prev-summit img {
    padding-bottom: 20px;
  }

  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #272a31;
  }

  .partner h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
  }


  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 25px;
  }

  .grid3 a {
    text-decoration: none;
    color: #344563;
    font-size: 21px;
    font-weight: 1000;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-bottom: 25px;
  }

  .grid2 a {
    text-decoration: none;
    color: #344563;
    font-size: 21px;
    font-weight: 1000;
    padding-bottom: 25px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    width: 100%;
    padding: 27px;
  }

  .footer p {
    font-size: 10px;
    font-weight: 700;
    line-height: 14px;
  }
}
